<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:textSize="30dp"
        android:text="Etanol" />

    <EditText
        android:id="@+id/etanol"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="numberDecimal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Gasolina"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/gasolina"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Calcula"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:inputType="text"
        android:text="Resultado"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:inputType="text"
        android:text="resultado"
        android:textSize="30dp"
       />


</LinearLayout>
